VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66a4a81300056787afb1"
VITE_APPWRITE_DATABASE_ID = "66a4a8d700383b963448"
VITE_APPWRITE_COLLECTION_ID = "66a4a8fc003161105cb5"
VITE_APPWRITE_BUCKET_ID = "66a4aae8002aaa86c04f"